# some_test_trash

./: build.gradle  tmp.tmp
src/: Test.java  TypeVariablesInspector.java
src/ChangingTheAccountBalance/: AccountUtils.java
src/ClassLoaders/: Main.java
src/CliParser/: CliParser.java
src/HtmlParser/: Main.java
src/InvokingAMethod/: MethodsDemo.java
src/JUnitExamples/: Calculator.java
src/JsonLoading/: Main.java  MetroJson.java
src/MethodFinder/: MethodFinder.java
src/OptionalProblem/: Main.java
src/PasswordProcessing/: UserProfile.java
src/Stepik/: d.java
src/SuperClassGetter/: SuperClassGetter.java
src/TestCli/: Main.java  TestCliParser.java
src/WhatIsAnUpperBound/: ListParameterInspector.java
src/circles/: Main.kt
src/fibbonachisum/: Main.kt
src/test/java/: CalculatorTests.java  CliParserTest.java  TestCliParserTest.java
src/test/java/CliParser/: CliParserTest.java
src/threadtest/: Main.kt
